<?php

echo 'Работа с if-else';
// 1. Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при $a, равном 1, 0, -3.
echo "\n";
echo "\n";
echo 'Упражнение 1';
echo "\n";
$a = 1;
if ($a == 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 0;
if ($a == 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = -3;
if ($a == 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

// 2. Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при $a, равном 1, 0, -3.
echo "\n";
echo "\n";
echo 'Упражнение 2';
echo "\n";
$a = 1;
if ($a > 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 0;
if ($a > 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = -3;
if ($a > 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

// 3.Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при $a, равном 1, 0, -3.        
echo "\n";
echo "\n";
echo 'Упражнение 3';
echo "\n";
$a = 1;
if ($a < 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 0;
if ($a < 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = -3;
if ($a < 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}              

// 4. Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
echo "\n";
echo "\n";
echo 'Упражнение 4';
echo "\n";
$a = 1;
if ($a >= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 0;
if ($a >= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = -3;
if ($a >= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}              

// 5. Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 
// 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3. 
echo "\n";
echo "\n";
echo 'Упражнение 5';
echo "\n";
$a = 1;
if ($a <= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 0;
if ($a <= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = -3;
if ($a <= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

// 6. Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при $a, равном 1, 0, -3.
echo "\n";
echo "\n";
echo 'Упражнение 6';
echo "\n";
$a = 1;
if ($a !=0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 0;
if ($a !=0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = -3;
if ($a !=0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

// 7. Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при $a, равном 'test', 'тест', 3.    
echo "\n";
echo "\n";
echo 'Упражнение 7';
echo "\n";
$a = 'test';
if ($a == 'test') {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 'тест';
if ($a == 'test') {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 3;
if ($a == 'test') {
    echo 'Верно';
} else {
    echo 'Неверно';
}

// 8. Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно',
// иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.  
echo "\n";
echo "\n";
echo 'Упражнение 8';
echo "\n";
$a = '1';
if ($a === '1') {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";


echo "\n";
echo "\n";
echo 'Работа с empty и isset';
echo "\n";
echo "\n";
// 9. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.
echo 'Упражнение 9';
echo "\n";
$a = 1;
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 3;
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = -3;
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = 0;
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = null;
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = true;
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = '';
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$a = '0';
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

// 10. Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
echo "\n";
echo "\n";
echo 'Упражнение 10';
echo "\n";
$a = true;
if (!empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

// 11. Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при $a, равном 3 и null.
echo "\n";
echo "\n";
echo 'Упражнение 11';
echo "\n";
$a = 3;
if (isset($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

// 12. Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.
echo "\n";
echo "\n";
echo 'Упражнение 12';
echo "\n";
if (isset($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}


echo "\n";
echo "\n";
echo 'Работа с логическими переменными';
echo "\n";
echo "\n";

// 13. Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при $var, равном true, false. Напишите два варианта
// скрипта - с короткой записью и с длинной.
echo 'Упражнение 13';
echo "\n";
$var = true;
if ($var == true) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$var = false;
if ($var)
    echo 'Верно';
  else  
    echo 'Неверно';

// 14. Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта -
// с короткой записью и с длинной.    
echo "\n";
echo "\n";
echo 'Упражнение 14';
echo "\n";
$var = true;
if ($var != true) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "\n";
$var = false;
if (!$var)
    echo 'Верно';
  else  
    echo 'Неверно';

echo "\n";
echo "\n";
echo 'Работа с OR и AND';
echo "\n";
echo "\n";

// 15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
echo 'Упражнение 15';
echo "\n";
$a = 5;
if ($a > 0 && $a < 5)
    echo 'Верно';
  else 
    echo 'Неверно';
echo "\n";
$a = 0;
if ($a > 0 && $a < 5)
    echo 'Верно';
  else
    echo 'Неверно';
echo "\n";
$a = -3;
if ($a > 0 && $a < 5)
    echo 'Верно';
  else
    echo 'Неверно';     
echo "\n";
$a = 2;
if ($a > 0 && $a < 5)
    echo 'Верно';
  else
    echo 'Неверно';       

// 16. Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите
// ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a,
// равном 5, 0, -3, 2.       
echo "\n";
echo "\n";
echo 'Упражнение 16';
echo "\n";
$a = 5;
if ($a == 0 || $a == 2) {
    $a += 7;
} else {
    $a /=10;
}
echo $a;
echo "\n";
$a = 0;
if ($a == 0 || $a == 2) {
    $a += 7;
} else {
    $a /=10;
}
echo $a;
echo "\n";
$a = -3;
if ($a == 0 || $a == 2) {
    $a += 7;
} else {
    $a /=10;
} 
echo $a;
echo "\n";
$a = 2;
if ($a == 0 || $a == 2) {
    $a += 7;
} else {
    $a /=10;
} 
echo $a;

// 17. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то 
// выведите сумму этих переменных, иначе выведите их разность (результат вычитания). 
// Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
echo "\n";
echo "\n";
echo 'Упражнение 17';
echo "\n";
$a = 1;
$b = 3;
if ($a <=1 && $b>=3) {
   $c = $a + $b;
} else {
   $c = $a - $b;
}
echo $c;
echo "\n";
$a = 0;
$b = 6;
if ($a <=1 && $b>=3) {
   $c = $a + $b;
} else {
   $c = $a - $b;
}
echo $c;
echo "\n";
$a = 3;
$b = 5;
if ($a <=1 && $b>=3) {
   $c = $a + $b;
} else {
   $c = $a - $b;
}
echo $c;                 

// 18. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна
// 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.  
echo "\n";
echo "\n";
echo 'Упражнение 18';
echo "\n";
$a = 2;
$b = 9;
if ($a > 2 && $a < 11 || $b >= 6 && $b < 14) {
    echo 'Верно';
} else {
    echo 'Неверно';
}   

echo "\n";
echo "\n";
echo 'На switch-case';
echo "\n";
echo "\n"; 

// 19. Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет
// значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 
// 'лето' и так далее. Решите задачу через switch-case.   
echo 'Упражнение 19';
echo "\n";
$num = rand(1, 4);
switch ($num) {
    case 1:
        $result = 'Зима';
        break;
    case 2:
        $result = 'Лето';
        break;
    case 3:
        $result = 'Осень';
        break;
    case 4:
        $result = 'Весна';
        break;
}
echo $result;  

echo "\n";
echo "\n";
echo 'Задачи';
echo "\n";
echo "\n"; 

// 20. В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в 
// какую декаду месяца попадает это число (в первую, вторую или третью).
echo 'Упражнение 20';
echo "\n";
$day = rand(1, 31);
if ($day >=1 && $day < 11) {
       echo 'Первая декада';
} elseif ($day >= 11 && $day < 21) {
       echo 'Вторая декада';
} elseif ($day >= 21 && $day <= 31) {
       echo 'Третья декада';
} else { 
       echo 'Неправильное число';
}

// 21. В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в
// какую пору года попадает этот месяц (зима, лето, весна, осень).
echo "\n";
echo "\n";
echo 'Упражнение 21';
echo "\n";
$month = rand (1, 12);
if ($month >=3 && $month < 6) {
        echo 'Весна';
} elseif ($month >=6 && $month < 9) {
        echo 'Лето';
} elseif ($month >=9 && $month < 12) {
        echo 'Осень';
} elseif ($month == 1 || $month == 2 || $month == 12) {
        echo 'Зима';
} else {
        echo 'Неправильное число';
}

/* 22. В переменной $year хранится год. Определите, является ли он високосным (в таком году
есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не
делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными,
так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они
делятся на 400.  
*/
echo "\n";
echo "\n";
echo 'Упражнение 22';
echo "\n";
$year= rand(1600, 2020);
if (($year / 4 == 0 && $year / 100 !== 0) || $year / 400 == 0)   
     echo 'Високосный год';
else
     echo 'Не високосный год';    
     
// 23. Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки
// является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.  
echo "\n";
echo "\n";
echo 'Упражнение 23';
echo "\n";
$str = 'abcde';
if ($str[0] === 'a')
    echo 'Да';
else 
    echo 'Нет';

// 24. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки
// является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите нет'.  
echo "\n";
echo "\n";
echo 'Упражнение 24'; 
echo "\n";
$num = '12345';
if ($num[0] == 1 || $num[1] == 2 || $num[2] == 3)
     echo 'Да';
else
     echo 'Нет';

// 25. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый
// символ строки, второй и третий.
echo "\n";
echo "\n";
echo 'Упражнение 25';
echo "\n";
$num = '789';
$sum = $num[0] + $num[1] + $num[2];
echo $sum;

// 26. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых
// трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
echo "\n";
echo "\n";
echo 'Упражнение 26';
echo "\n";
$num = '456789';
if (($num[0] + $num[1] + $num[2]) == ($num[3] + $num[4] + $num[5]))
     echo 'Да';
else
     echo 'Нет';
